{
	"manifest_version": 2,
	"name": "TypeSmart",
	"version": "0.5",
	"description": "Automatically format quotes, apostrophes, dashes, and symbols with their typographically correct characters.",
	"author": "Maxim Leyzerovich",
	"icons": {
		"48": "icon.png",
		"128": "icon.png"
	},
	"content_scripts": [{
		"matches": ["<all_urls>"],
		"js": ["content.js"]
	}],
	"browser_action": {},
 	"permissions": [
 		"storage"
	 ],
	"background": {
		"scripts":["background.js"],
		"persistent": false
	 }
}
